<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link href="node_modules/izitoast/dist/css/iziToast.min.css" rel="stylesheet">
</head>

<body>

    <div class="login-page">
        <div class="form">
            <input type="text" id="user" placeholder="Nom d'utilisateur" />
            <input type="password" id="pass" placeholder="Mot de passe" />
            <button id="play">JOUER</button>
        </div>
    </div>
    <script src="node_modules/izitoast/dist/js/iziToast.min.js"></script>

    <script>
        // Importation des modules
        const customTitlebar = require('custom-electron-titlebar');
        const { ipcRenderer } = require("electron")

        // Création de la barre d'action custom
        let titlebar = new customTitlebar.Titlebar({
            backgroundColor: customTitlebar.Color.fromHex('#444'),
            icon: "asset/icon.png",
            menu: null,
            titleHorizontalAlignment: "center"
        });
        titlebar.updateTitle('Launcher MC');

        // Variables globales
        let playbtn = document.getElementById("play")

        // Lors du click sur le bouton
        playbtn.addEventListener("click", e => {
            let pseudo = document.getElementById("user").value
            let passwd = document.getElementById("pass").value

            // Si les champs sont complétés
            if (pseudo && passwd) {
                ipcRenderer.send("login", { pseudo, passwd });
                playbtn.disabled = true;
            } else {
                iziToast.error({
                    title: 'Erreur',
                    message: 'Veuillez entrer des identifiants',
                    position: 'bottomRight',
                    transitionIn: 'bounceInLeft',
                });
                playbtn.disabled = false;

            }
        })

        // Lors d'une erreur de connexion
        ipcRenderer.on("errco", () => {
            iziToast.error({
                title: 'Erreur',
                message: 'Mauvais identifiants / Trop de requêtes',
                position: 'bottomRight',
                transitionIn: 'bounceInLeft',
            });
            playbtn.disabled = false;
        })

        // Lors d'une connexion
        ipcRenderer.on("connexion", () => {
            iziToast.success({
                title: 'Connecté !',
                message: 'Vous êtes connecté ! Lancement du jeu !',
                position: 'bottomRight',
                transitionIn: 'bounceInLeft',
            });
        })

        // Lors de la progression
        ipcRenderer.on("progression", (event, data) => {
            if (data.type == "assets" || data.type == "assets-copy") {
                playbtn.innerHTML = "Installation des assets (" + data.task + "/" + data.total + ")";
            } else if (data.type == "natives") {
                playbtn.innerHTML = "Téléchargement des natives (" + data.task + "/" + data.total + ")";
            } else if (data.type == "forge") {
                playbtn.innerHTML = "Initialisation de forge (" + data.task + "/" + data.total + ")";
            } else if (data.type == "client-package") {
                playbtn.innerHTML = "Téléchargement du modpack (" + data.task + "/" + data.total + ")";
            } else if (data.type == "librairies") {
                playbtn.innerHTML = "Vérification des librairies (" + data.task + "/" + data.total + ")";
            } else if (data.type == "classes") {
                playbtn.innerHTML = "Compilation des classes (" + data.task + "/" + data.total + ")";
            }
        })
    </script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #76b852;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #playbtn:disabled {
            background-color: #444;
            cursor: not-allowed;
        }
    </style>
</body>

</html>